<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    tools:context=".ViewNoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkerYellow">
            <include layout="@layout/layout_view_note_toolbar"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.amerdev.note.LinedEditText
        android:id="@+id/lined_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"/>


</LinearLayout>